
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
FRONTEND_URL=http://localhost:5173
JWT_SECRET=ae306e1bd5dda5793261be6c30b788a104bcdb40b02d8589489dea72741ba079bba61e406f56edb29de94619d60b945e