DATABASE_URL=jdbc:postgresql://ep-empty-forest-ady5grpy-pooler.c-2.us-east-1.aws.neon.tech/urlshort?user=neondb_owner&password=npg_sMu1Vkhp6KbT&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_sMu1Vkhp6KbT
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
FRONTEND_URL=http://localhost:5173
JWT_SECRET=ae306e1bd5dda5793261be6c30b788a104bcdb40b02d8589489dea72741ba079bba61e406f56edb29de94619d60b945e